server {
    listen 80 default;

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $http_x_forwarded_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 30M;
    }

    location /flower/ {
        proxy_pass http://localhost:5555;
        proxy_set_header Host $host;
    }


    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

    location /media {
        alias /app/media/;
    }

    location /static {
        alias /app/staticfiles/;
    }

}
