# Generated by Django 3.1.7 on 2021-09-23 13:46

from django.db import migrations


def create_cities(apps, schema_editor):
    City = apps.get_model("utils", "City")
    moscow_data = {
        "en_name": "Moscow",
        "ru_name": "Москва",
        "country": "Россия",
        "iso": "RU",
    }
    City.objects.create(**moscow_data)
    saint_petersburg_data = {
        "en_name": "Saint Petersburg",
        "ru_name": "Санкт-Петербург",
        "country": "Россия",
        "iso": "RU",
    }
    City.objects.create(**saint_petersburg_data)


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0001_city_en_name'),
    ]

    operations = [
        migrations.RunPython(create_cities),
    ]
